# Database
spring.datasource.url=jdbc:h2:mem:memDB;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Database Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# set this property to true to populate fresh database once at the startup of the application
populate.db=true
